{
  "name": "f1-reflex-trainer",
  "version": "1.0.0",
  "description": "F1 Reaction Training Drill - Train your reflexes like an F1 driver",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "f1",
    "reaction",
    "training",
    "reflex",
    "drill"
  ],
  "author": "AKHIL",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
